<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AndroidLayouts">
    <shared>
      <config />
    </shared>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="d5466b17-7f7d-44b1-ab61-75fcd31d44ae" name="Default" comment="">
      <change afterPath="$PROJECT_DIR$/../UseCalendarContentProvider/.idea/modules.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../UseCalendarContentProvider/.idea/runConfigurations.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../UseCalendarContentProvider/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../UseCalendarContentProvider/app/src/main/java/cs518/sample/usecalendarcontentprovider/MainActivity.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../UseContactContentProvider/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../UseContactContentProvider/app/src/main/java/cs518/sample/usecontactcontentprovider/MainActivity.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../UseContactContentProviderCursorLoader2/.idea/libraries/Gradle__com_android_support_appcompat_v7_28_0_0_aar.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../UseContactContentProviderCursorLoader2/.idea/libraries/Gradle__com_android_support_coordinatorlayout_28_0_0_aar.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../UseContactContentProviderCursorLoader2/.idea/libraries/Gradle__com_android_support_cursoradapter_28_0_0_aar.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../UseContactContentProviderCursorLoader2/.idea/libraries/Gradle__com_android_support_documentfile_28_0_0_aar.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../UseContactContentProviderCursorLoader2/.idea/libraries/Gradle__com_android_support_drawerlayout_28_0_0_aar.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../UseContactContentProviderCursorLoader2/.idea/libraries/Gradle__com_android_support_print_28_0_0_aar.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../UseContactContentProviderCursorLoader2/.idea/libraries/Gradle__com_android_support_slidingpanelayout_28_0_0_aar.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../UseContactContentProviderCursorLoader2/.idea/libraries/Gradle__com_android_support_support_compat_28_0_0_aar.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../UseContactContentProviderCursorLoader2/.idea/libraries/Gradle__com_android_support_support_core_ui_28_0_0_aar.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../UseContactContentProviderCursorLoader2/.idea/libraries/Gradle__com_android_support_support_core_utils_28_0_0_aar.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../UseContactContentProviderCursorLoader2/.idea/libraries/Gradle__com_android_support_support_fragment_28_0_0_aar.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../UseContactContentProviderCursorLoader2/.idea/libraries/Gradle__com_android_support_swiperefreshlayout_28_0_0_aar.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../UseContactContentProviderCursorLoader2/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../UseContactContentProviderCursorLoader2/app/src/main/java/cs518/sample/usecontactcontentprovidercursorloader2/MainActivity.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../UseMediaStoreContentProvider/.idea/libraries/Gradle__org_jetbrains_annotations_13_0_jar.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../UseMediaStoreContentProvider/.idea/libraries/Gradle__org_jetbrains_kotlin_kotlin_stdlib_1_3_50_jar.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../UseMediaStoreContentProvider/.idea/libraries/Gradle__org_jetbrains_kotlin_kotlin_stdlib_common_1_3_50_jar.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../UseMediaStoreContentProvider/.idea/libraries/Gradle__org_jetbrains_kotlin_kotlin_stdlib_jdk7_1_3_50_jar.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../UseMediaStoreContentProvider/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../UseMediaStoreContentProvider/app/src/main/java/cs518/sample/usemediastorecontentprovider/MainActivity.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__org_jetbrains_annotations_13_0_jar.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__org_jetbrains_kotlin_kotlin_stdlib_1_3_50_jar.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__org_jetbrains_kotlin_kotlin_stdlib_common_1_3_50_jar.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__org_jetbrains_kotlin_kotlin_stdlib_jdk7_1_3_50_jar.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/main/java/cs518/sample/usemediastorecontentprovider/MainActivity.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseCalendarContentProvider/.gradle/2.14.1/taskArtifacts/cache.properties.lock" beforeDir="false" afterPath="$PROJECT_DIR$/../UseCalendarContentProvider/.gradle/2.14.1/taskArtifacts/cache.properties.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseCalendarContentProvider/.gradle/2.14.1/taskArtifacts/fileHashes.bin" beforeDir="false" afterPath="$PROJECT_DIR$/../UseCalendarContentProvider/.gradle/2.14.1/taskArtifacts/fileHashes.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseCalendarContentProvider/.gradle/2.14.1/taskArtifacts/fileSnapshots.bin" beforeDir="false" afterPath="$PROJECT_DIR$/../UseCalendarContentProvider/.gradle/2.14.1/taskArtifacts/fileSnapshots.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseCalendarContentProvider/.gradle/2.14.1/taskArtifacts/fileSnapshotsToTreeSnapshotsIndex.bin" beforeDir="false" afterPath="$PROJECT_DIR$/../UseCalendarContentProvider/.gradle/2.14.1/taskArtifacts/fileSnapshotsToTreeSnapshotsIndex.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseCalendarContentProvider/.gradle/2.14.1/taskArtifacts/taskArtifacts.bin" beforeDir="false" afterPath="$PROJECT_DIR$/../UseCalendarContentProvider/.gradle/2.14.1/taskArtifacts/taskArtifacts.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseCalendarContentProvider/.idea/codeStyles/Project.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../UseCalendarContentProvider/.idea/codeStyles/Project.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseCalendarContentProvider/.idea/gradle.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../UseCalendarContentProvider/.idea/gradle.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseCalendarContentProvider/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../UseCalendarContentProvider/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseCalendarContentProvider/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../UseCalendarContentProvider/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseCalendarContentProvider/UseCalendarContentProvider.iml" beforeDir="false" afterPath="$PROJECT_DIR$/../UseCalendarContentProvider/UseCalendarContentProvider.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseCalendarContentProvider/app/app.iml" beforeDir="false" afterPath="$PROJECT_DIR$/../UseCalendarContentProvider/app/app.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseCalendarContentProvider/app/build.gradle" beforeDir="false" afterPath="$PROJECT_DIR$/../UseCalendarContentProvider/app/build.gradle" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseCalendarContentProvider/app/build/generated/source/buildConfig/androidTest/debug/cs518/sample/usecalendarcontentprovider/test/BuildConfig.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseCalendarContentProvider/app/build/generated/source/r/debug/cs518/sample/usecalendarcontentprovider/R.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseCalendarContentProvider/app/build/intermediates/blame/res/debug/multi/values-v11.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseCalendarContentProvider/app/build/intermediates/blame/res/debug/multi/values-v14.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseCalendarContentProvider/app/build/intermediates/blame/res/debug/multi/values-w820dp-v13.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseCalendarContentProvider/app/build/intermediates/blame/res/debug/multi/values.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseCalendarContentProvider/app/build/intermediates/blame/res/debug/single/drawable-hdpi.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseCalendarContentProvider/app/build/intermediates/blame/res/debug/single/drawable-mdpi.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseCalendarContentProvider/app/build/intermediates/blame/res/debug/single/drawable-xhdpi.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseCalendarContentProvider/app/build/intermediates/blame/res/debug/single/drawable-xxhdpi.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseCalendarContentProvider/app/build/intermediates/blame/res/debug/single/drawable-xxxhdpi.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseCalendarContentProvider/app/build/intermediates/blame/res/debug/single/layout.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseCalendarContentProvider/app/build/intermediates/blame/res/debug/single/menu.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseCalendarContentProvider/app/build/intermediates/classes/debug/cs518/sample/usecalendarcontentprovider/BuildConfig.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseCalendarContentProvider/app/build/intermediates/classes/debug/cs518/sample/usecalendarcontentprovider/MainActivity.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseCalendarContentProvider/app/build/intermediates/classes/debug/cs518/sample/usecalendarcontentprovider/R$attr.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseCalendarContentProvider/app/build/intermediates/classes/debug/cs518/sample/usecalendarcontentprovider/R$dimen.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseCalendarContentProvider/app/build/intermediates/classes/debug/cs518/sample/usecalendarcontentprovider/R$drawable.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseCalendarContentProvider/app/build/intermediates/classes/debug/cs518/sample/usecalendarcontentprovider/R$id.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseCalendarContentProvider/app/build/intermediates/classes/debug/cs518/sample/usecalendarcontentprovider/R$layout.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseCalendarContentProvider/app/build/intermediates/classes/debug/cs518/sample/usecalendarcontentprovider/R$menu.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseCalendarContentProvider/app/build/intermediates/classes/debug/cs518/sample/usecalendarcontentprovider/R$string.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseCalendarContentProvider/app/build/intermediates/classes/debug/cs518/sample/usecalendarcontentprovider/R$style.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseCalendarContentProvider/app/build/intermediates/classes/debug/cs518/sample/usecalendarcontentprovider/R.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseCalendarContentProvider/app/build/intermediates/incremental-safeguard/debug/tag.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseCalendarContentProvider/app/build/intermediates/incremental/compileDebugAidl/dependency.store" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseCalendarContentProvider/app/build/intermediates/incremental/compileDebugAndroidTestAidl/dependency.store" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseCalendarContentProvider/app/build/intermediates/incremental/mergeDebugAndroidTestResources/compile-file-map.properties" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseCalendarContentProvider/app/build/intermediates/incremental/mergeDebugAndroidTestResources/merger.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseCalendarContentProvider/app/build/intermediates/incremental/mergeDebugAssets/merger.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../UseCalendarContentProvider/app/build/intermediates/incremental/mergeDebugAssets/merger.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseCalendarContentProvider/app/build/intermediates/incremental/mergeDebugJniLibFolders/merger.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../UseCalendarContentProvider/app/build/intermediates/incremental/mergeDebugJniLibFolders/merger.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseCalendarContentProvider/app/build/intermediates/incremental/mergeDebugResources/compile-file-map.properties" beforeDir="false" afterPath="$PROJECT_DIR$/../UseCalendarContentProvider/app/build/intermediates/incremental/mergeDebugResources/compile-file-map.properties" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseCalendarContentProvider/app/build/intermediates/incremental/mergeDebugResources/merger.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../UseCalendarContentProvider/app/build/intermediates/incremental/mergeDebugResources/merger.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseCalendarContentProvider/app/build/intermediates/incremental/mergeDebugShaders/merger.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../UseCalendarContentProvider/app/build/intermediates/incremental/mergeDebugShaders/merger.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseCalendarContentProvider/app/build/intermediates/incremental/packageDebug/dex-renamer-state.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseCalendarContentProvider/app/build/intermediates/incremental/packageDebug/file-input-save-data.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseCalendarContentProvider/app/build/intermediates/manifest/androidTest/debug/AndroidManifest.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseCalendarContentProvider/app/build/intermediates/manifests/full/debug/AndroidManifest.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseCalendarContentProvider/app/build/intermediates/res/merged/debug/drawable-hdpi/ic_launcher.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseCalendarContentProvider/app/build/intermediates/res/merged/debug/drawable-mdpi/ic_launcher.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseCalendarContentProvider/app/build/intermediates/res/merged/debug/drawable-xhdpi/ic_launcher.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseCalendarContentProvider/app/build/intermediates/res/merged/debug/drawable-xxhdpi/ic_launcher.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseCalendarContentProvider/app/build/intermediates/res/merged/debug/drawable-xxxhdpi/ic_launcher.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseCalendarContentProvider/app/build/intermediates/res/merged/debug/layout/activity_main.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseCalendarContentProvider/app/build/intermediates/res/merged/debug/menu/main.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseCalendarContentProvider/app/build/intermediates/res/merged/debug/values-v11/values-v11.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseCalendarContentProvider/app/build/intermediates/res/merged/debug/values-v14/values-v14.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseCalendarContentProvider/app/build/intermediates/res/merged/debug/values-w820dp-v13/values-w820dp-v13.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseCalendarContentProvider/app/build/intermediates/res/merged/debug/values/values.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseCalendarContentProvider/app/build/intermediates/res/resources-debug-androidTest.ap_" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseCalendarContentProvider/app/build/intermediates/res/resources-debug.ap_" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseCalendarContentProvider/app/build/intermediates/transforms/dex/debug/folders/1000/1f/main/classes.dex" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseCalendarContentProvider/app/build/outputs/apk/app-debug.apk" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseCalendarContentProvider/app/build/outputs/logs/manifest-merger-debug-report.txt" beforeDir="false" afterPath="$PROJECT_DIR$/../UseCalendarContentProvider/app/build/outputs/logs/manifest-merger-debug-report.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseCalendarContentProvider/app/src/main/java/cs518/sample/usecalendarcontentprovider/MainActivity.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseCalendarContentProvider/build.gradle" beforeDir="false" afterPath="$PROJECT_DIR$/../UseCalendarContentProvider/build.gradle" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseCalendarContentProvider/gradle/wrapper/gradle-wrapper.properties" beforeDir="false" afterPath="$PROJECT_DIR$/../UseCalendarContentProvider/gradle/wrapper/gradle-wrapper.properties" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseCalendarContentProvider/local.properties" beforeDir="false" afterPath="$PROJECT_DIR$/../UseCalendarContentProvider/local.properties" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseContactContentProvider/.idea/caches/build_file_checksums.ser" beforeDir="false" afterPath="$PROJECT_DIR$/../UseContactContentProvider/.idea/caches/build_file_checksums.ser" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseContactContentProvider/.idea/codeStyles/Project.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../UseContactContentProvider/.idea/codeStyles/Project.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseContactContentProvider/.idea/gradle.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../UseContactContentProvider/.idea/gradle.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseContactContentProvider/.idea/libraries/Gradle__android_android_22.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseContactContentProvider/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../UseContactContentProvider/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseContactContentProvider/app/app.iml" beforeDir="false" afterPath="$PROJECT_DIR$/../UseContactContentProvider/app/app.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseContactContentProvider/app/build.gradle" beforeDir="false" afterPath="$PROJECT_DIR$/../UseContactContentProvider/app/build.gradle" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseContactContentProvider/app/build/intermediates/incremental/mergeDebugAssets/merger.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../UseContactContentProvider/app/build/intermediates/incremental/mergeDebugAssets/merger.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseContactContentProvider/app/build/intermediates/incremental/mergeDebugJniLibFolders/merger.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../UseContactContentProvider/app/build/intermediates/incremental/mergeDebugJniLibFolders/merger.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseContactContentProvider/app/build/intermediates/incremental/mergeDebugResources/compile-file-map.properties" beforeDir="false" afterPath="$PROJECT_DIR$/../UseContactContentProvider/app/build/intermediates/incremental/mergeDebugResources/compile-file-map.properties" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseContactContentProvider/app/build/intermediates/incremental/mergeDebugResources/merger.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../UseContactContentProvider/app/build/intermediates/incremental/mergeDebugResources/merger.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseContactContentProvider/app/build/intermediates/incremental/mergeDebugShaders/merger.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../UseContactContentProvider/app/build/intermediates/incremental/mergeDebugShaders/merger.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseContactContentProvider/app/build/intermediates/manifests/full/debug/AndroidManifest.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../UseContactContentProvider/app/build/intermediates/manifests/full/debug/AndroidManifest.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseContactContentProvider/app/build/outputs/logs/manifest-merger-debug-report.txt" beforeDir="false" afterPath="$PROJECT_DIR$/../UseContactContentProvider/app/build/outputs/logs/manifest-merger-debug-report.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseContactContentProvider/app/src/main/AndroidManifest.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../UseContactContentProvider/app/src/main/AndroidManifest.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseContactContentProvider/app/src/main/java/cs518/sample/usecontactcontentprovider/MainActivity.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseContactContentProvider/build.gradle" beforeDir="false" afterPath="$PROJECT_DIR$/../UseContactContentProvider/build.gradle" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseContactContentProvider/gradle/wrapper/gradle-wrapper.properties" beforeDir="false" afterPath="$PROJECT_DIR$/../UseContactContentProvider/gradle/wrapper/gradle-wrapper.properties" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseContactContentProvider/local.properties" beforeDir="false" afterPath="$PROJECT_DIR$/../UseContactContentProvider/local.properties" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseContactContentProviderCursorLoader2/.idea/caches/build_file_checksums.ser" beforeDir="false" afterPath="$PROJECT_DIR$/../UseContactContentProviderCursorLoader2/.idea/caches/build_file_checksums.ser" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseContactContentProviderCursorLoader2/.idea/codeStyles/Project.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../UseContactContentProviderCursorLoader2/.idea/codeStyles/Project.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseContactContentProviderCursorLoader2/.idea/gradle.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../UseContactContentProviderCursorLoader2/.idea/gradle.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseContactContentProviderCursorLoader2/.idea/libraries/Gradle__android_android_28.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseContactContentProviderCursorLoader2/.idea/libraries/Gradle__android_arch_core_runtime_1_1_1.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../UseContactContentProviderCursorLoader2/.idea/libraries/Gradle__android_arch_core_runtime_1_1_1_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseContactContentProviderCursorLoader2/.idea/libraries/Gradle__android_arch_lifecycle_livedata_1_1_1.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../UseContactContentProviderCursorLoader2/.idea/libraries/Gradle__android_arch_lifecycle_livedata_1_1_1_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseContactContentProviderCursorLoader2/.idea/libraries/Gradle__android_arch_lifecycle_livedata_core_1_1_1.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../UseContactContentProviderCursorLoader2/.idea/libraries/Gradle__android_arch_lifecycle_livedata_core_1_1_1_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseContactContentProviderCursorLoader2/.idea/libraries/Gradle__android_arch_lifecycle_runtime_1_1_1.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../UseContactContentProviderCursorLoader2/.idea/libraries/Gradle__android_arch_lifecycle_runtime_1_1_1_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseContactContentProviderCursorLoader2/.idea/libraries/Gradle__android_arch_lifecycle_viewmodel_1_1_1.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../UseContactContentProviderCursorLoader2/.idea/libraries/Gradle__android_arch_lifecycle_viewmodel_1_1_1_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseContactContentProviderCursorLoader2/.idea/libraries/Gradle__com_android_support_animated_vector_drawable_28_0_0.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../UseContactContentProviderCursorLoader2/.idea/libraries/Gradle__com_android_support_animated_vector_drawable_28_0_0_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseContactContentProviderCursorLoader2/.idea/libraries/Gradle__com_android_support_appcompat_v7_28_0_0.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseContactContentProviderCursorLoader2/.idea/libraries/Gradle__com_android_support_asynclayoutinflater_28_0_0.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../UseContactContentProviderCursorLoader2/.idea/libraries/Gradle__com_android_support_asynclayoutinflater_28_0_0_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseContactContentProviderCursorLoader2/.idea/libraries/Gradle__com_android_support_coordinatorlayout_28_0_0.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseContactContentProviderCursorLoader2/.idea/libraries/Gradle__com_android_support_cursoradapter_28_0_0.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseContactContentProviderCursorLoader2/.idea/libraries/Gradle__com_android_support_customview_28_0_0.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../UseContactContentProviderCursorLoader2/.idea/libraries/Gradle__com_android_support_customview_28_0_0_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseContactContentProviderCursorLoader2/.idea/libraries/Gradle__com_android_support_documentfile_28_0_0.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../UseContactContentProviderCursorLoader2/.idea/libraries/Gradle__com_android_support_interpolator_28_0_0_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseContactContentProviderCursorLoader2/.idea/libraries/Gradle__com_android_support_drawerlayout_28_0_0.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseContactContentProviderCursorLoader2/.idea/libraries/Gradle__com_android_support_interpolator_28_0_0.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseContactContentProviderCursorLoader2/.idea/libraries/Gradle__com_android_support_loader_28_0_0.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../UseContactContentProviderCursorLoader2/.idea/libraries/Gradle__com_android_support_loader_28_0_0_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseContactContentProviderCursorLoader2/.idea/libraries/Gradle__com_android_support_localbroadcastmanager_28_0_0.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../UseContactContentProviderCursorLoader2/.idea/libraries/Gradle__com_android_support_localbroadcastmanager_28_0_0_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseContactContentProviderCursorLoader2/.idea/libraries/Gradle__com_android_support_print_28_0_0.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseContactContentProviderCursorLoader2/.idea/libraries/Gradle__com_android_support_slidingpanelayout_28_0_0.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseContactContentProviderCursorLoader2/.idea/libraries/Gradle__com_android_support_support_compat_28_0_0.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseContactContentProviderCursorLoader2/.idea/libraries/Gradle__com_android_support_support_core_ui_28_0_0.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseContactContentProviderCursorLoader2/.idea/libraries/Gradle__com_android_support_support_core_utils_28_0_0.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseContactContentProviderCursorLoader2/.idea/libraries/Gradle__com_android_support_support_fragment_28_0_0.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseContactContentProviderCursorLoader2/.idea/libraries/Gradle__com_android_support_support_vector_drawable_28_0_0.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../UseContactContentProviderCursorLoader2/.idea/libraries/Gradle__com_android_support_support_vector_drawable_28_0_0_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseContactContentProviderCursorLoader2/.idea/libraries/Gradle__com_android_support_swiperefreshlayout_28_0_0.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseContactContentProviderCursorLoader2/.idea/libraries/Gradle__com_android_support_versionedparcelable_28_0_0.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../UseContactContentProviderCursorLoader2/.idea/libraries/Gradle__com_android_support_versionedparcelable_28_0_0_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseContactContentProviderCursorLoader2/.idea/libraries/Gradle__com_android_support_viewpager_28_0_0.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../UseContactContentProviderCursorLoader2/.idea/libraries/Gradle__com_android_support_viewpager_28_0_0_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseContactContentProviderCursorLoader2/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../UseContactContentProviderCursorLoader2/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseContactContentProviderCursorLoader2/app/app.iml" beforeDir="false" afterPath="$PROJECT_DIR$/../UseContactContentProviderCursorLoader2/app/app.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseContactContentProviderCursorLoader2/app/build.gradle" beforeDir="false" afterPath="$PROJECT_DIR$/../UseContactContentProviderCursorLoader2/app/build.gradle" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseContactContentProviderCursorLoader2/app/build/generated/source/r/debug/cs518/sample/usecontactcontentprovidercursorloader2/R.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseContactContentProviderCursorLoader2/app/build/intermediates/incremental-safeguard/debug/tag.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseContactContentProviderCursorLoader2/app/build/intermediates/incremental/compileDebugAidl/dependency.store" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseContactContentProviderCursorLoader2/app/build/intermediates/incremental/compileDebugAndroidTestAidl/dependency.store" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseContactContentProviderCursorLoader2/app/build/intermediates/incremental/mergeDebugAndroidTestResources/compile-file-map.properties" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseContactContentProviderCursorLoader2/app/build/intermediates/incremental/mergeDebugAndroidTestResources/merger.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseContactContentProviderCursorLoader2/app/build/intermediates/incremental/mergeDebugResources/compile-file-map.properties" beforeDir="false" afterPath="$PROJECT_DIR$/../UseContactContentProviderCursorLoader2/app/build/intermediates/incremental/mergeDebugResources/compile-file-map.properties" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseContactContentProviderCursorLoader2/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values/values.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../UseContactContentProviderCursorLoader2/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values/values.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseContactContentProviderCursorLoader2/app/build/intermediates/incremental/mergeDebugResources/merger.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../UseContactContentProviderCursorLoader2/app/build/intermediates/incremental/mergeDebugResources/merger.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseContactContentProviderCursorLoader2/app/build/intermediates/manifest/androidTest/debug/AndroidManifest.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseContactContentProviderCursorLoader2/app/build/intermediates/manifests/full/debug/AndroidManifest.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseContactContentProviderCursorLoader2/app/build/intermediates/res/resources-debug-androidTest.ap_" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseContactContentProviderCursorLoader2/app/build/intermediates/res/resources-debug.ap_" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseContactContentProviderCursorLoader2/app/build/outputs/logs/manifest-merger-debug-report.txt" beforeDir="false" afterPath="$PROJECT_DIR$/../UseContactContentProviderCursorLoader2/app/build/outputs/logs/manifest-merger-debug-report.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseContactContentProviderCursorLoader2/app/src/main/java/cs518/sample/usecontactcontentprovidercursorloader2/MainActivity.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseContactContentProviderCursorLoader2/build.gradle" beforeDir="false" afterPath="$PROJECT_DIR$/../UseContactContentProviderCursorLoader2/build.gradle" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseContactContentProviderCursorLoader2/gradle/wrapper/gradle-wrapper.properties" beforeDir="false" afterPath="$PROJECT_DIR$/../UseContactContentProviderCursorLoader2/gradle/wrapper/gradle-wrapper.properties" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseContactContentProviderCursorLoader2/local.properties" beforeDir="false" afterPath="$PROJECT_DIR$/../UseContactContentProviderCursorLoader2/local.properties" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseMediaStoreContentProvider/.idea/caches/build_file_checksums.ser" beforeDir="false" afterPath="$PROJECT_DIR$/../UseMediaStoreContentProvider/.idea/caches/build_file_checksums.ser" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseMediaStoreContentProvider/.idea/codeStyles/Project.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../UseMediaStoreContentProvider/.idea/codeStyles/Project.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseMediaStoreContentProvider/.idea/gradle.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../UseMediaStoreContentProvider/.idea/gradle.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseMediaStoreContentProvider/.idea/libraries/Gradle__android_android_22.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseMediaStoreContentProvider/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../UseMediaStoreContentProvider/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseMediaStoreContentProvider/app/app.iml" beforeDir="false" afterPath="$PROJECT_DIR$/../UseMediaStoreContentProvider/app/app.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseMediaStoreContentProvider/app/build.gradle" beforeDir="false" afterPath="$PROJECT_DIR$/../UseMediaStoreContentProvider/app/build.gradle" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseMediaStoreContentProvider/app/build/intermediates/incremental/mergeDebugResources/compile-file-map.properties" beforeDir="false" afterPath="$PROJECT_DIR$/../UseMediaStoreContentProvider/app/build/intermediates/incremental/mergeDebugResources/compile-file-map.properties" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseMediaStoreContentProvider/app/build/intermediates/incremental/mergeDebugResources/merger.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../UseMediaStoreContentProvider/app/build/intermediates/incremental/mergeDebugResources/merger.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseMediaStoreContentProvider/app/build/intermediates/manifests/full/debug/AndroidManifest.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../UseMediaStoreContentProvider/app/build/intermediates/manifests/full/debug/AndroidManifest.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseMediaStoreContentProvider/app/build/outputs/logs/manifest-merger-debug-report.txt" beforeDir="false" afterPath="$PROJECT_DIR$/../UseMediaStoreContentProvider/app/build/outputs/logs/manifest-merger-debug-report.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseMediaStoreContentProvider/app/src/main/AndroidManifest.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../UseMediaStoreContentProvider/app/src/main/AndroidManifest.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseMediaStoreContentProvider/app/src/main/java/cs518/sample/usemediastorecontentprovider/MainActivity.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseMediaStoreContentProvider/build.gradle" beforeDir="false" afterPath="$PROJECT_DIR$/../UseMediaStoreContentProvider/build.gradle" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseMediaStoreContentProvider/gradle/wrapper/gradle-wrapper.properties" beforeDir="false" afterPath="$PROJECT_DIR$/../UseMediaStoreContentProvider/gradle/wrapper/gradle-wrapper.properties" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../UseMediaStoreContentProvider/local.properties" beforeDir="false" afterPath="$PROJECT_DIR$/../UseMediaStoreContentProvider/local.properties" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/caches/build_file_checksums.ser" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/caches/build_file_checksums.ser" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/codeStyles/Project.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/codeStyles/Project.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/gradle.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/gradle.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__android_android_22.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/app.iml" beforeDir="false" afterPath="$PROJECT_DIR$/app/app.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build.gradle" beforeDir="false" afterPath="$PROJECT_DIR$/app/build.gradle" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/generated/source/r/debug/cs518/sample/usemediastorecontentprovider/R.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/incremental/compileDebugAidl/dependency.store" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/incremental/compileDebugAndroidTestAidl/dependency.store" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/incremental/mergeDebugAndroidTestResources/compile-file-map.properties" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/incremental/mergeDebugAndroidTestResources/merger.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/incremental/mergeDebugResources/compile-file-map.properties" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/incremental/mergeDebugResources/compile-file-map.properties" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/incremental/mergeDebugResources/merger.xml" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/incremental/mergeDebugResources/merger.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/manifest/androidTest/debug/AndroidManifest.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/manifests/full/debug/AndroidManifest.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/res/resources-debug-androidTest.ap_" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/res/resources-debug.ap_" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/outputs/logs/manifest-merger-debug-report.txt" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/outputs/logs/manifest-merger-debug-report.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/cs518/sample/usemediastorecontentprovider/MainActivity.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build.gradle" beforeDir="false" afterPath="$PROJECT_DIR$/build.gradle" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/gradle/wrapper/gradle-wrapper.properties" beforeDir="false" afterPath="$PROJECT_DIR$/gradle/wrapper/gradle-wrapper.properties" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/local.properties" beforeDir="false" afterPath="$PROJECT_DIR$/local.properties" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="testRunner" value="GRADLE" />
    <option name="delegatedBuild" value="true" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="Nexus_6_API_22" />
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="ExternalProjectsManager">
    <system id="GRADLE">
      <state>
        <projects_view />
      </state>
    </system>
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/build.gradle">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="285">
              <caret line="19" selection-start-line="19" selection-end-line="19" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/build.gradle">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="75">
              <caret line="7" selection-start-line="7" selection-end-line="7" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/cs518/sample/usemediastorecontentprovider/MainActivity.kt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="600">
              <caret line="45" column="21" selection-start-line="45" selection-start-column="21" selection-end-line="45" selection-end-column="21" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/app/src/main/AndroidManifest.xml" />
        <option value="$PROJECT_DIR$/app/build.gradle" />
        <option value="$PROJECT_DIR$/app/src/main/java/cs518/sample/usemediastorecontentprovider/MainActivity.kt" />
        <option value="$PROJECT_DIR$/build.gradle" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="153" />
    <option name="y" value="157" />
    <option name="width" value="1708" />
    <option name="height" value="824" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
          <State>
            <id>Groovy</id>
          </State>
          <State>
            <id>Java</id>
          </State>
          <State>
            <id>Potentially confusing code constructsGroovy</id>
          </State>
          <State>
            <id>Threading issuesJava</id>
          </State>
        </expanded-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="PackagesPane" />
      <pane id="AndroidView">
        <subPane>
          <expand>
            <path>
              <item name="UseMediaStoreContentProvider1" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
            </path>
            <path>
              <item name="UseMediaStoreContentProvider1" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="java" type="edd41e36:AndroidSourceTypeNode" />
            </path>
            <path>
              <item name="UseMediaStoreContentProvider1" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="java" type="edd41e36:AndroidSourceTypeNode" />
              <item name="usemediastorecontentprovider" type="cbb59c9e:AndroidPsiDirectoryNode" />
            </path>
            <path>
              <item name="UseMediaStoreContentProvider1" type="1abcf292:AndroidViewProjectNode" />
              <item name="Gradle Scripts" type="ae0cef3a:AndroidBuildScriptsGroupNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="ProjectPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="android.sdk.path" value="$USER_HOME$/AppData/Local/Android/Sdk" />
    <property name="device.picker.selection" value="520062feb4fc3500" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="not.eligible.for.single.variant.sync" value="true" />
    <property name="settings.editor.selected.configurable" value="android.sdk-updates" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
      <method />
    </configuration>
    <configuration name="&lt;template&gt;" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" default="true" selected="false">
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
    </configuration>
    <configuration default="true" type="AndroidJUnit" factoryName="Android JUnit">
      <option name="TEST_OBJECT" value="class" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="app" type="AndroidRunConfigurationType" factoryName="Android App" activateToolWindowBeforeRun="false">
      <module name="app" />
      <option name="DEPLOY" value="true" />
      <option name="DEPLOY_APK_FROM_BUNDLE" value="false" />
      <option name="DEPLOY_AS_INSTANT" value="false" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="PM_INSTALL_OPTIONS" value="" />
      <option name="DYNAMIC_FEATURES_DISABLED_LIST" value="" />
      <option name="ACTIVITY_EXTRA_FLAGS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="TARGET_SELECTION_MODE" value="SHOW_DIALOG" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <option name="SELECTED_CLOUD_MATRIX_CONFIGURATION_ID" value="-1" />
      <option name="SELECTED_CLOUD_MATRIX_PROJECT_ID" value="" />
      <option name="DEBUGGER_TYPE" value="Auto" />
      <Auto>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Auto>
      <Hybrid>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Hybrid>
      <Java />
      <Native>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Native>
      <Profilers>
        <option name="ADVANCED_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_CONFIGURATION_NAME" value="Sample Java Methods" />
      </Profilers>
      <option name="DEEP_LINK" value="" />
      <option name="ACTIVITY_CLASS" value="" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="Applet">
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="TestNG">
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="d5466b17-7f7d-44b1-ab61-75fcd31d44ae" name="Default" comment="" />
      <created>1541122550184</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1541122550184</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="153" y="157" width="1708" height="824" extended-state="0" />
    <layout>
      <window_info id="Resources Explorer" />
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.24969988" />
      <window_info id="Structure" order="1" weight="0.25" />
      <window_info id="Captures" order="2" side_tool="true" weight="0.25" />
      <window_info id="Designer" order="3" />
      <window_info id="Build Variants" order="4" side_tool="true" />
      <window_info id="Image Layers" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info id="Capture Tool" order="7" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info active="true" anchor="bottom" id="Build" order="7" visible="true" weight="0.32876712" />
      <window_info anchor="bottom" id="Android Profiler" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Logcat" order="10" />
      <window_info anchor="bottom" id="Version Control" order="11" />
      <window_info anchor="bottom" id="Terminal" order="12" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Capture Analysis" order="3" />
      <window_info anchor="right" id="Preview" order="4" />
      <window_info anchor="right" id="Device File Explorer" order="5" side_tool="true" />
      <window_info anchor="right" id="Gradle" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info anchor="right" id="Theme Preview" order="8" />
    </layout>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_main.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding />
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/AndroidManifest.xml">
      <provider editor-type-id="android-manifest" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="6" column="3" selection-start-line="6" selection-start-column="3" selection-end-line="6" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/build.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="7" selection-start-line="7" selection-end-line="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/build.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="19" selection-start-line="19" selection-end-line="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/cs518/sample/usemediastorecontentprovider/MainActivity.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="600">
          <caret line="45" column="21" selection-start-line="45" selection-start-column="21" selection-end-line="45" selection-end-column="21" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>